<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html lang='ko'>
<head>		
<%@ include file="../../include/library.jsp" %>	
<script type="text/javascript">
	$(function() {
		var pull 	= $('#pull');
		menu 		= $('.search-bar form');
		menuHeight	= menu.height();
		
		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});
		
		$(window).resize(function(){
       		var w = $(window).width();
       		if(w > 320 && menu.is(':hidden')) {
       			menu.removeAttr('style');
       		}
   		});

		$('#ddlVendor').val('${param.vendorCd}');		
		$('#ddlSido').val('${param.sidoCd}');

		if($('#ddlSido').val != "")
			fnSidoChange('${param.gugunCd}', '${param.pageMove}');
	});	
	
	function fnSidoChange(obj){
		if(obj.value == '0')			
			return;
			
		$("#ddlGugun").find("option").remove().end().append("<option value=\"\">선택</option>");

		_Async.post (
			"/selectRegionJson",
			sido_cd = obj.value,
			function (data) {    
				var resultData = data.Sido2; 			
				$.each(resultData, function(index, row){	    		      		
					$("#ddlGugun").append("<option value='"+ row.gugun_cd +"'>" + row.gugun_nm  + "</option>");	
				});
				
				$("#ddlGugun").show();
			}    			
		);   	         
	}		

	function fnSetCtrlVal() {
		$('#ddlVendor').val($('#hdnReqVendor').val());		
		$('#ddlSido').val($('#hdnReqSido').val());		
	 	$('#ddlStatus').val($('#hdnReqStatus').val()); 
	 	
		if($('#hdnReqSido').val != "")
			fnSidoChange($('#hdnReqGugun').val(), '${param.pageMove}');			
	}
	 
	function fnGetCtrlVal() {
		$('#hdnReqStatus').val($('#ddlStatus').val());
		$('#hdnReqVendor').val($('#ddlVendor').val());		
		$('#hdnReqSido').val($('#ddlSido').val());
		$('#hdnReqGugun').val($('#ddlGugun').val());
		
		$('#reqPopup').popup('close');
	}
				
	function fnReqWrite(userCheck) {
		var frm = document.frmReqList;
		
		if(typeof(userCheck) == "undefined" || userCheck == '' || userCheck == '2') {
			alert('로그인 후 등록할 수 있습니다');
			frm.action = "/account/login";			
		} else {	
			_Commn.fnPageMove("/request/writeform");
			frm.action = "/request/writeform";
		}
		
		frm.submit();		
	}

	function fnReqDetail(requestId) {			
		$('#hdnRequestId', '#frmReqList').val(requestId);
		
		var frm = document.frmReqList;
		frm.action = "/request/detail";
		frm.submit();	
	}		 
		
	// 지역(시/도) 조회 및 지역(구/군) 셋팅
	function fnReqSidoChange(gugunCd, pageMoveYn) {			
		var sido = $('#ddlSido').val();

		if(typeof pageMoveYn == "undefined" || pageMoveYn == 'N')
			$("#hdnCurrentSeq", '#frmReqList').val('0');
					
		if(sido == '') {			
			$("#ddlGugun").empty().data('options');
			$("#ddlGugun").find("option").end().append("<option value=\"\">구(군)</option>");
			
			if(typeof pageMoveYn == "undefined" || pageMoveYn == 'N') {				
				fnReqSearch();
			}
		} else {		
	 		_Async.post (
	   			"/selectRegionJson",
	   			sido_cd = sido,
	   			function (data) {   				
	   				$("#ddlGugun").empty().data('options');
	   				$("#ddlGugun").find("option").end().append("<option value=\"\">구(군)</option>");
	   				
					var resultData = data.Sido2; 
					$.each(resultData, function(index, row){	    		      		
						$("#ddlGugun").append("<option value='"+ row.gugun_cd +"'>" + row.gugun_nm  + "</option>");	
					});
									
					if(gugunCd != "") { // 페이지 로딩시 조회 			
						$('#ddlGugun').val(gugunCd);
					}				
										
					if(typeof pageMoveYn == "undefined" || pageMoveYn == 'N') {
						fnReqSearch();
						$("#hdnCurrentSeq", '#frmReqList').val(7);
					} 
	   			}    			
	   		); 	 		
		}			
	}

	// 드롭다운박스 검색조건 
	function fnReqDDLChange() {
		$("#hdnCurrentSeq", '#frmReqList').val('0');
		fnReqSearch();
	}

	// 검색조회 
	function fnReqSearch()
	{			
		_Async.post (
			"/request/listJson",
			JSON.stringify({ currentSeq: $("#hdnCurrentSeq", '#frmReqList').val(), 
							 sido_cd: $('#ddlSido').val(), 
							 region_cd: $('#ddlGugun').val(), 
							 vendor_id: $('#ddlVendor').val(), 
							 status_cd: $('#ddlStatus').val() }),
			function (data) {
				$("#rowData", '#frmReqList').empty();
				
				if (data.list != null && data.list != "") {
					$.each(data.list, function(idx, row) {						
						$("#rowData", '#frmReqList').append("<li data-role='list-divider'>" + row.REGION_NM + " > " + row.VENDOR_NM + " > " + row.CAR_NM + "<span class='ui-li-count'>" + row.HIT_CNT + "</span></li>");
						$("#rowData", '#frmReqList').append("<li><a href='#' onclick=\"fnReqDetail('" + row.REQUEST_ID + "');\"><p>" + row.CUSTOMER_REQ + "</p>");
						$("#rowData", '#frmReqList').append("</a></li>"); 				
					});					
																			
					$("#hdnCurrentSeq", '#frmReqList').val(data.currentSeq);
					
					$('#moreView', '#frmReqList').val("더보기");	
				} else {
					$('#moreView', '#frmReqList').val("더이상 등록된 견적 요청정보가 없습니다");	
				}						
			}    		    	
		); 
	}

	// 더보기 
	function fnMoreView()
	{			
		$('#moreView', '#frmReqList').val("더보기");	
		
		_Async.post (
			"/request/listJson",
			JSON.stringify({ currentSeq: $("#hdnCurrentSeq", '#frmReqList').val(), 
							 sido_cd: $('#ddlSido').val(), 
							 region_cd: $('#ddlGugun').val(), 
							 vendor_id: $('#ddlVendor').val(), 
							 status_cd: $('#ddlStatus').val() }),
			function (data) {
				
				if (data.list != null && data.list != "") {
					$.each(data.list, function(idx, row) {						
						$("#rowData", '#frmReqList').append("<li data-role='list-divider' style='height:20px; padding-top: 10px;'>" + row.REGION_NM + " > " + row.VENDOR_NM + " > " + row.CAR_NM + "<span class='ui-li-count'>조회수 : " + row.HIT_CNT + "</span></li>");
						$("#rowData", '#frmReqList').append("<li><a href='#' onclick=\"fnReqDetail('" + row.REQUEST_ID + "');\"  style='height:55px;'><p>" + row.CUSTOMER_REQ + "</p>");
						$("#rowData", '#frmReqList').append("</a></li>"); 				
					});					
					
					$('#hdnCurrentSeq', '#frmReqList').val(data.currentSeq);												
				} else {
					$('#moreView', '#frmReqList').val("더이상 등록된 견적 요청정보가 없습니다");	
				}			
				
				$('#moreView', '#frmReqList').focus();			
			}
		); 
	}	
</script>
</head>
<body>
	<%@ include file="../../include/header.jsp" %>	
	<div class="content">
		<div class="wrap">
			<div id="main" role="main">
				<form id='frmReqList' name='frmReqList' method='post'>
					<input type="hidden" id="hdnCurrentSeq" name='currentSeq' value='${param.currentSeq == null || param.currentSeq == "" ? 7 : param.currentSeq}'>
					<input type='hidden' id='hdnRequestId' name='request_id' />
					<input type="hidden" id="hdnReqVendor" name="vendorCd" value='${param.vendorCd}' />
					<input type="hidden" id="hdnReqSido" name="sidoCd" value='${param.sidoCd}' />
					<input type="hidden" id="hdnReqGugun" name="gugunCd" value='${param.gugunCd}' />
					<input type="hidden" id="hdnReqStatus" name="statusCd" value='${param.statusCd}' />		
					<!--  point check -->
					<input type='hidden' id='hdnPoint_Id' name='point_id'  value='${sessionScope._USER_INFO_.userId}'/>
					<input type='hidden' id='hdnUserType_chk' name='user_type_chk'  value='${sessionScope._USER_INFO_.userType}'/>
				</form>		
						
				<div style='max-width:400px; display:none;'>
		            <div data-role='header' data-theme='b'>
		                <h1>조건 검색</h1>
		            </div>
		            <div role='main' class='ui-content'>
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
						    <label for="ddlSido">시(도)</label>
						    <select name="ddlSido" id="ddlSido" onchange="fnReqSidoChange('', 'N');">
						    	<option value="">시(도)</option>
								<c:forEach items="${sidos}" var="sido">
									<option value="${sido.sido_cd}">${sido.sido_nm}</option>
								</c:forEach>
						    </select>	
						    <label for="region_cd">구(군)</label>
						    <select name="region_cd" id="ddlGugun" onchange="fnReqDDLChange();">
						    	<option value="">구(군)</option>				   		
						    </select>				    		       
						</fieldset>
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
						    <label for="ddlVendor">제조업체</label>
						    <select name="ddlVendor" id="ddlVendor" onchange="fnReqDDLChange();">
						    	<option value="">제조업체</option>
						   		<c:forEach items="${venders}" var="vender">
						   			<option value="${vender.code}">${vender.value}</option>
						   		</c:forEach>
						    </select>			       
						</fieldset>	
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
						    <label for="ddlStatus">거래상태</label>
						    <select name="status_cd" id="ddlStatus" onchange="fnReqDDLChange();">
						    	<option value="">거래상태</option>
						    	<option value="0001">진행중</option>
						    	<option value="0002">종료</option>
						    </select>			       
						</fieldset>																		
		                <a href='#' data-role="button" data-icon="forward" data-mini="true" onclick="fnGetCtrlVal();">닫기</a>
		            </div>
		        </div>				
						
				<ul id="tiles">		
					<c:forEach items="${estimateRegList}" var="estimateReg" varStatus="status">	      
				        <li onclick="fnReqDetail('${estimateReg.REQUEST_ID}');">			        	
				        	<!-- <img src="/resources/images/img1.jpg" width="200" height="200"> -->
				        	<div class="post-info">
				        		<div class="post-basic-info">
					        		<h3><a href="#">${estimateReg.CAR_NM}</a></h3>
					        		<span><a href="#"><label></label>${estimateReg.HIT_CNT} Hit</a></span>
					        		<p>${estimateReg.CUSTOMER_REQ}</p>
				        		</div>
				        		<div class="post-info-rate-share">
				        			<div class="rateit">
				        				<span> </span>
				        			</div>
				        			<!--  
				        			<div class="post-share">
				        				<span> </span>
				        			</div>
				        			-->
				        			<div class="clear"> </div>
				        		</div>
				        	</div>
				        </li>
					</c:forEach>
		      	</ul>
		    </div>
		</div>
	</div>
  	<script src="/resources/js/jquery.imagesloaded.js"></script>
	<script src="/resources/js/jquery.wookmark.js"></script>
	<script type="text/javascript">
	    (function ($){
	      var $tiles = $('#tiles'),
	          $handler = $('li', $tiles),
	          $main = $('#main'),
	          $window = $(window),
	          $document = $(document),
	          options = {
	            autoResize: true, // This will auto-update the layout when the browser window is resized.
	            container: $main, // Optional, used for some extra CSS styling
	            offset: 20, // Optional, the distance between grid items
	            itemWidth:260 // Optional, the width of a grid item
	          };
	      /**
	       * Reinitializes the wookmark handler after all images have loaded
	       */
	      function applyLayout() {
	        $tiles.imagesLoaded(function() {
	          // Destroy the old handler
	          if ($handler.wookmarkInstance) {
	            $handler.wookmarkInstance.clear();
	          }
	
	          // Create a new layout handler.
	          $handler = $('li', $tiles);
	          $handler.wookmark(options);
	        });
	      }
	      /**
	       * When scrolled all the way to the bottom, add more tiles
	       */
	      function onScroll() {
	        // Check if we're within 100 pixels of the bottom edge of the broser window.
	        var winHeight = window.innerHeight ? window.innerHeight : $window.height(), // iphone fix
	            closeToBottom = ($window.scrollTop() + winHeight > $document.height() - 100);
	
	        if (closeToBottom) {
	          // Get the first then items from the grid, clone them, and add them to the bottom of the grid
	          var $items = $('li', $tiles),
			  $firstTen = $items.slice(0, 10);
			  //$tiles.append($firstTen.clone());
	
	          applyLayout();
	        }
	      };
	
	      // Call the layout function for the first time
	      applyLayout();
	
	      // Capture scroll event.
	      $window.bind('scroll.wookmark', onScroll);
	    })(jQuery);
	</script>
	<div class="footer">
		<p>Copyright vavacar.com. All right reserved.</p>
	</div>
</body>
</html>